Command Line Args: Namespace(config_file='/home/richard.tanai/cvpr2/pod_compare/src/configs/VOC-Detection/retinanet/ent_10.yaml', dataset_dir='~/datasets/VOC2012', dist_url='tcp://127.0.0.1:50162', eval_only=False, inference_config='/home/richard.tanai/cvpr2/pod_compare/src/configs/Inference/bayes_od_mc_dropout.yaml', iou_correct=0.7, iou_min=0.1, machine_rank=0, min_allowed_score=0.0, num_gpus=4, num_machines=1, opts=[], random_seed=2000, resume=False, test_dataset='cocovoc2012_val')
[32m[02/24 11:07:56 detectron2]: [0mRank of current process: 0. World size: 4
[32m[02/24 11:07:57 detectron2]: [0mEnvironment info:
----------------------  ----------------------------------------------------------------------
sys.platform            linux
Python                  3.8.5 (default, Sep  4 2020, 07:30:14) [GCC 7.3.0]
numpy                   1.19.5
detectron2              0.3 @/opt/anaconda3/envs/pod/lib/python3.8/site-packages/detectron2
Compiler                GCC 7.3
CUDA compiler           CUDA 10.2
detectron2 arch flags   3.7, 5.0, 5.2, 6.0, 6.1, 7.0, 7.5
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 1.7.1 @/opt/anaconda3/envs/pod/lib/python3.8/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0,1,2,3             Tesla V100-SXM2-32GB (arch=7.0)
CUDA_HOME               /usr/local/cuda
Pillow                  8.1.0
torchvision             0.8.2 @/opt/anaconda3/envs/pod/lib/python3.8/site-packages/torchvision
torchvision arch flags  3.5, 5.0, 6.0, 7.0, 7.5
fvcore                  0.1.3.post20210220
cv2                     4.5.1
----------------------  ----------------------------------------------------------------------
PyTorch built with:
  - GCC 7.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v1.6.0 (Git Hash 5ef631a030a6f73131c77892041042805a06064f)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 10.2
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75
  - CuDNN 7.6.5
  - Magma 2.5.2
  - Build settings: BLAS=MKL, BUILD_TYPE=Release, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DUSE_VULKAN_WRAPPER -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-unused-local-typedefs -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Wno-stringop-overflow, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, USE_CUDA=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, 

[32m[02/24 11:07:57 detectron2]: [0mCommand line arguments: Namespace(config_file='/home/richard.tanai/cvpr2/pod_compare/src/configs/VOC-Detection/retinanet/ent_10.yaml', dataset_dir='~/datasets/VOC2012', dist_url='tcp://127.0.0.1:50162', eval_only=False, inference_config='/home/richard.tanai/cvpr2/pod_compare/src/configs/Inference/bayes_od_mc_dropout.yaml', iou_correct=0.7, iou_min=0.1, machine_rank=0, min_allowed_score=0.0, num_gpus=4, num_machines=1, opts=[], random_seed=2000, resume=False, test_dataset='cocovoc2012_val')
[32m[02/24 11:07:57 detectron2]: [0mContents of args.config_file=/home/richard.tanai/cvpr2/pod_compare/src/configs/VOC-Detection/retinanet/ent_10.yaml:
_BASE_: "Base-VOC-RetinaNet.yaml"

MODEL:
    PROBABILISTIC_MODELING:
        DROPOUT_RATE: 0.2 # 0.0 for no dropout

        # One of the following Loss types: loss_attenuation'.
        CLS_VAR_LOSS:
            NAME: 'loss_attenuation'
            NUM_SAMPLES: 10

        # One of the following Loss types: 'none' or 'negative_log_likelihood', 'second_moment_matching', 'energy_loss'.
        BBOX_COV_LOSS:
            NAME: 'negative_log_likelihood'
            COVARIANCE_TYPE: 'diagonal' # One of the following: 'full', 'diagonal' # Settings for dropout


ACTIVE_LEARNING:
    # starting number of randomly labeled images in the training set
    MAX_STEP: 3

    START_N: 1000
    # number of images, that will be labeled per active learning step
    STEP_N: 1000
    # active learning training epoch per step
    # used to calculate the max iter for the detectron training step
    EPOCH: 1

    # type of cls score for each detection in one image
    # "max_conf", "entropy" "random"
    DET_CLS_SCORE: "entropy"

    # type of merging strategy for the multiple cls score per detection in one image
    # summarizes the detection cls scores in the image
    # "mean", "max"
    DET_CLS_MERGE_MODE: "mean"

    # type of box scoring and merging will be added soon

    # weight of the cls score and box score of the image
    W_CLS_SCORE: 0.5

    OUT_DIR: "outputs/ent_10"
[32m[02/24 11:07:57 detectron2]: [0mRunning with full config:
ACTIVE_LEARNING:
  DET_CLS_MERGE_MODE: mean
  DET_CLS_SCORE: entropy
  EPOCH: 1
  MAX_STEP: 3
  OUT_DIR: outputs/ent_10
  START_N: 1000
  STEP_N: 1000
  W_CLS_SCORE: 0.5
CUDNN_BENCHMARK: False
DATALOADER:
  ASPECT_RATIO_GROUPING: True
  FILTER_EMPTY_ANNOTATIONS: True
  NUM_WORKERS: 8
  REPEAT_THRESHOLD: 0.0
  SAMPLER_TRAIN: TrainingSampler
DATASETS:
  PRECOMPUTED_PROPOSAL_TOPK_TEST: 1000
  PRECOMPUTED_PROPOSAL_TOPK_TRAIN: 2000
  PROPOSAL_FILES_TEST: ()
  PROPOSAL_FILES_TRAIN: ()
  TEST: ('cocovoc2012_val',)
  TRAIN: ('cocovoc2012_trainval',)
GLOBAL:
  HACK: 1.0
INPUT:
  CROP:
    ENABLED: False
    SIZE: [0.9, 0.9]
    TYPE: relative_range
  FORMAT: BGR
  MASK_FORMAT: polygon
  MAX_SIZE_TEST: 1333
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MIN_SIZE_TRAIN: (480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800)
  MIN_SIZE_TRAIN_SAMPLING: choice
  RANDOM_FLIP: horizontal
MODEL:
  ANCHOR_GENERATOR:
    ANGLES: [[-90, 0, 90]]
    ASPECT_RATIOS: [[0.5, 1.0, 2.0]]
    NAME: DefaultAnchorGenerator
    OFFSET: 0.0
    SIZES: [[32, 40.31747359663594, 50.79683366298238], [64, 80.63494719327188, 101.59366732596476], [128, 161.26989438654377, 203.18733465192952], [256, 322.53978877308754, 406.37466930385904], [512, 645.0795775461751, 812.7493386077181]]
  BACKBONE:
    FREEZE_AT: 2
    NAME: build_retinanet_resnet_fpn_backbone
  DEVICE: cuda
  FPN:
    FUSE_TYPE: sum
    IN_FEATURES: ['res3', 'res4', 'res5']
    NORM: 
    OUT_CHANNELS: 256
  KEYPOINT_ON: False
  LOAD_PROPOSALS: False
  MASK_ON: False
  META_ARCHITECTURE: ProbabilisticRetinaNet
  PANOPTIC_FPN:
    COMBINE:
      ENABLED: True
      INSTANCES_CONFIDENCE_THRESH: 0.5
      OVERLAP_THRESH: 0.5
      STUFF_AREA_LIMIT: 4096
    INSTANCE_LOSS_WEIGHT: 1.0
  PIXEL_MEAN: [103.53, 116.28, 123.675]
  PIXEL_STD: [1.0, 1.0, 1.0]
  PROBABILISTIC_MODELING:
    ANNEALING_STEP: 0
    BBOX_COV_LOSS:
      COVARIANCE_TYPE: diagonal
      NAME: negative_log_likelihood
      NUM_SAMPLES: 1000
    CLS_VAR_LOSS:
      NAME: loss_attenuation
      NUM_SAMPLES: 10
    DROPOUT_RATE: 0.2
    MC_DROPOUT:
      
  PROPOSAL_GENERATOR:
    MIN_SIZE: 0
    NAME: RPN
  RESNETS:
    DEFORM_MODULATED: False
    DEFORM_NUM_GROUPS: 1
    DEFORM_ON_PER_STAGE: [False, False, False, False]
    DEPTH: 50
    NORM: FrozenBN
    NUM_GROUPS: 1
    OUT_FEATURES: ['res3', 'res4', 'res5']
    RES2_OUT_CHANNELS: 256
    RES5_DILATION: 1
    STEM_OUT_CHANNELS: 64
    STRIDE_IN_1X1: True
    WIDTH_PER_GROUP: 64
  RETINANET:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_WEIGHTS: (1.0, 1.0, 1.0, 1.0)
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    IN_FEATURES: ['p3', 'p4', 'p5', 'p6', 'p7']
    IOU_LABELS: [0, -1, 1]
    IOU_THRESHOLDS: [0.4, 0.5]
    NMS_THRESH_TEST: 0.5
    NORM: 
    NUM_CLASSES: 20
    NUM_CONVS: 4
    PRIOR_PROB: 0.01
    SCORE_THRESH_TEST: 0.05
    SMOOTH_L1_LOSS_BETA: 0.0
    TOPK_CANDIDATES_TEST: 1000
  ROI_BOX_CASCADE_HEAD:
    BBOX_REG_WEIGHTS: ((10.0, 10.0, 5.0, 5.0), (20.0, 20.0, 10.0, 10.0), (30.0, 30.0, 15.0, 15.0))
    IOUS: (0.5, 0.6, 0.7)
  ROI_BOX_HEAD:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: (10.0, 10.0, 5.0, 5.0)
    CLS_AGNOSTIC_BBOX_REG: False
    CONV_DIM: 256
    DROPOUT_RATE: 0.2
    FC_DIM: 1024
    NAME: 
    NORM: 
    NUM_CONV: 0
    NUM_FC: 0
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
    SMOOTH_L1_BETA: 0.0
    TRAIN_ON_PRED_BOXES: False
  ROI_HEADS:
    BATCH_SIZE_PER_IMAGE: 512
    IN_FEATURES: ['res4']
    IOU_LABELS: [0, 1]
    IOU_THRESHOLDS: [0.5]
    NAME: Res5ROIHeads
    NMS_THRESH_TEST: 0.5
    NUM_CLASSES: 80
    POSITIVE_FRACTION: 0.25
    PROPOSAL_APPEND_GT: True
    SCORE_THRESH_TEST: 0.05
  ROI_KEYPOINT_HEAD:
    CONV_DIMS: (512, 512, 512, 512, 512, 512, 512, 512)
    LOSS_WEIGHT: 1.0
    MIN_KEYPOINTS_PER_IMAGE: 1
    NAME: KRCNNConvDeconvUpsampleHead
    NORMALIZE_LOSS_BY_VISIBLE_KEYPOINTS: True
    NUM_KEYPOINTS: 17
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  ROI_MASK_HEAD:
    CLS_AGNOSTIC_MASK: False
    CONV_DIM: 256
    NAME: MaskRCNNConvUpsampleHead
    NORM: 
    NUM_CONV: 0
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  RPN:
    BATCH_SIZE_PER_IMAGE: 256
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: (1.0, 1.0, 1.0, 1.0)
    BOUNDARY_THRESH: -1
    HEAD_NAME: StandardRPNHead
    IN_FEATURES: ['res4']
    IOU_LABELS: [0, -1, 1]
    IOU_THRESHOLDS: [0.3, 0.7]
    LOSS_WEIGHT: 1.0
    NMS_THRESH: 0.7
    POSITIVE_FRACTION: 0.5
    POST_NMS_TOPK_TEST: 1000
    POST_NMS_TOPK_TRAIN: 2000
    PRE_NMS_TOPK_TEST: 6000
    PRE_NMS_TOPK_TRAIN: 12000
    SMOOTH_L1_BETA: 0.0
  SEM_SEG_HEAD:
    COMMON_STRIDE: 4
    CONVS_DIM: 128
    IGNORE_VALUE: 255
    IN_FEATURES: ['p2', 'p3', 'p4', 'p5']
    LOSS_WEIGHT: 1.0
    NAME: SemSegFPNHead
    NORM: GN
    NUM_CLASSES: 54
  WEIGHTS: detectron2://ImageNetPretrained/MSRA/R-50.pkl
OUTPUT_DIR: /home/richard.tanai/cvpr2/pod_compare/data/VOC-Detection/retinanet/ent_10/random_seed_2000
PROBABILISTIC_INFERENCE:
  AFFINITY_THRESHOLD: 0.9
  BAYES_OD:
    BOX_MERGE_MODE: bayesian_inference
    CLS_MERGE_MODE: max_score
    DIRCH_PRIOR: uniform
  ENSEMBLES:
    BOX_MERGE_MODE: pre_nms
    RANDOM_SEED_NUMS: [0, 1000, 2000, 3000, 4000]
  ENSEMBLES_DROPOUT:
    BOX_MERGE_MODE: pre_nms
  INFERENCE_MODE: bayes_od
  MC_DROPOUT:
    ENABLE: True
    NUM_RUNS: 10
SEED: 2000
SOLVER:
  AMP:
    ENABLED: False
  BASE_LR: 0.001
  BIAS_LR_FACTOR: 1.0
  CHECKPOINT_PERIOD: 30000
  CLIP_GRADIENTS:
    CLIP_TYPE: value
    CLIP_VALUE: 1.0
    ENABLED: False
    NORM_TYPE: 2.0
  GAMMA: 0.1
  IMS_PER_BATCH: 4
  LR_SCHEDULER_NAME: WarmupMultiStepLR
  MAX_ITER: 18000
  MOMENTUM: 0.9
  NESTEROV: False
  REFERENCE_WORLD_SIZE: 0
  STEPS: (12000, 16000)
  WARMUP_FACTOR: 0.001
  WARMUP_ITERS: 100
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_BIAS: 0.0001
  WEIGHT_DECAY_NORM: 0.0
TEST:
  AUG:
    ENABLED: False
    FLIP: True
    MAX_SIZE: 4000
    MIN_SIZES: (400, 500, 600, 700, 800, 900, 1000, 1100, 1200)
  DETECTIONS_PER_IMAGE: 100
  EVAL_PERIOD: 0
  EXPECTED_RESULTS: []
  KEYPOINT_OKS_SIGMAS: []
  PRECISE_BN:
    ENABLED: False
    NUM_ITER: 200
VERSION: 2
VIS_PERIOD: 0
[32m[02/24 11:07:57 detectron2]: [0mFull config saved to /home/richard.tanai/cvpr2/pod_compare/data/VOC-Detection/retinanet/ent_10/random_seed_2000/config.yaml
Using GPUs 0
[32m[02/24 11:07:57 fvcore.common.checkpoint]: [0mLoading checkpoint from detectron2://ImageNetPretrained/MSRA/R-50.pkl
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mRemapping C2 weights ......
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.0.conv1.norm.bias            loaded from res2_0_branch2a_bn_beta           of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.0.conv1.norm.running_mean    loaded from res2_0_branch2a_bn_running_mean   of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.0.conv1.norm.running_var     loaded from res2_0_branch2a_bn_running_var    of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.0.conv1.norm.weight          loaded from res2_0_branch2a_bn_gamma          of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.0.conv1.weight               loaded from res2_0_branch2a_w                 of shape (64, 64, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.0.conv2.norm.bias            loaded from res2_0_branch2b_bn_beta           of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.0.conv2.norm.running_mean    loaded from res2_0_branch2b_bn_running_mean   of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.0.conv2.norm.running_var     loaded from res2_0_branch2b_bn_running_var    of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.0.conv2.norm.weight          loaded from res2_0_branch2b_bn_gamma          of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.0.conv2.weight               loaded from res2_0_branch2b_w                 of shape (64, 64, 3, 3)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.0.conv3.norm.bias            loaded from res2_0_branch2c_bn_beta           of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.0.conv3.norm.running_mean    loaded from res2_0_branch2c_bn_running_mean   of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.0.conv3.norm.running_var     loaded from res2_0_branch2c_bn_running_var    of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.0.conv3.norm.weight          loaded from res2_0_branch2c_bn_gamma          of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.0.conv3.weight               loaded from res2_0_branch2c_w                 of shape (256, 64, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.0.shortcut.norm.bias         loaded from res2_0_branch1_bn_beta            of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.0.shortcut.norm.running_mean loaded from res2_0_branch1_bn_running_mean    of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.0.shortcut.norm.running_var  loaded from res2_0_branch1_bn_running_var     of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.0.shortcut.norm.weight       loaded from res2_0_branch1_bn_gamma           of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.0.shortcut.weight            loaded from res2_0_branch1_w                  of shape (256, 64, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.1.conv1.norm.bias            loaded from res2_1_branch2a_bn_beta           of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.1.conv1.norm.running_mean    loaded from res2_1_branch2a_bn_running_mean   of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.1.conv1.norm.running_var     loaded from res2_1_branch2a_bn_running_var    of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.1.conv1.norm.weight          loaded from res2_1_branch2a_bn_gamma          of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.1.conv1.weight               loaded from res2_1_branch2a_w                 of shape (64, 256, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.1.conv2.norm.bias            loaded from res2_1_branch2b_bn_beta           of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.1.conv2.norm.running_mean    loaded from res2_1_branch2b_bn_running_mean   of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.1.conv2.norm.running_var     loaded from res2_1_branch2b_bn_running_var    of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.1.conv2.norm.weight          loaded from res2_1_branch2b_bn_gamma          of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.1.conv2.weight               loaded from res2_1_branch2b_w                 of shape (64, 64, 3, 3)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.1.conv3.norm.bias            loaded from res2_1_branch2c_bn_beta           of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.1.conv3.norm.running_mean    loaded from res2_1_branch2c_bn_running_mean   of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.1.conv3.norm.running_var     loaded from res2_1_branch2c_bn_running_var    of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.1.conv3.norm.weight          loaded from res2_1_branch2c_bn_gamma          of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.1.conv3.weight               loaded from res2_1_branch2c_w                 of shape (256, 64, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.2.conv1.norm.bias            loaded from res2_2_branch2a_bn_beta           of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.2.conv1.norm.running_mean    loaded from res2_2_branch2a_bn_running_mean   of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.2.conv1.norm.running_var     loaded from res2_2_branch2a_bn_running_var    of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.2.conv1.norm.weight          loaded from res2_2_branch2a_bn_gamma          of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.2.conv1.weight               loaded from res2_2_branch2a_w                 of shape (64, 256, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.2.conv2.norm.bias            loaded from res2_2_branch2b_bn_beta           of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.2.conv2.norm.running_mean    loaded from res2_2_branch2b_bn_running_mean   of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.2.conv2.norm.running_var     loaded from res2_2_branch2b_bn_running_var    of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.2.conv2.norm.weight          loaded from res2_2_branch2b_bn_gamma          of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.2.conv2.weight               loaded from res2_2_branch2b_w                 of shape (64, 64, 3, 3)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.2.conv3.norm.bias            loaded from res2_2_branch2c_bn_beta           of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.2.conv3.norm.running_mean    loaded from res2_2_branch2c_bn_running_mean   of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.2.conv3.norm.running_var     loaded from res2_2_branch2c_bn_running_var    of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.2.conv3.norm.weight          loaded from res2_2_branch2c_bn_gamma          of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res2.2.conv3.weight               loaded from res2_2_branch2c_w                 of shape (256, 64, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.0.conv1.norm.bias            loaded from res3_0_branch2a_bn_beta           of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.0.conv1.norm.running_mean    loaded from res3_0_branch2a_bn_running_mean   of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.0.conv1.norm.running_var     loaded from res3_0_branch2a_bn_running_var    of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.0.conv1.norm.weight          loaded from res3_0_branch2a_bn_gamma          of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.0.conv1.weight               loaded from res3_0_branch2a_w                 of shape (128, 256, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.0.conv2.norm.bias            loaded from res3_0_branch2b_bn_beta           of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.0.conv2.norm.running_mean    loaded from res3_0_branch2b_bn_running_mean   of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.0.conv2.norm.running_var     loaded from res3_0_branch2b_bn_running_var    of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.0.conv2.norm.weight          loaded from res3_0_branch2b_bn_gamma          of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.0.conv2.weight               loaded from res3_0_branch2b_w                 of shape (128, 128, 3, 3)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.0.conv3.norm.bias            loaded from res3_0_branch2c_bn_beta           of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.0.conv3.norm.running_mean    loaded from res3_0_branch2c_bn_running_mean   of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.0.conv3.norm.running_var     loaded from res3_0_branch2c_bn_running_var    of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.0.conv3.norm.weight          loaded from res3_0_branch2c_bn_gamma          of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.0.conv3.weight               loaded from res3_0_branch2c_w                 of shape (512, 128, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.0.shortcut.norm.bias         loaded from res3_0_branch1_bn_beta            of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.0.shortcut.norm.running_mean loaded from res3_0_branch1_bn_running_mean    of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.0.shortcut.norm.running_var  loaded from res3_0_branch1_bn_running_var     of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.0.shortcut.norm.weight       loaded from res3_0_branch1_bn_gamma           of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.0.shortcut.weight            loaded from res3_0_branch1_w                  of shape (512, 256, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.1.conv1.norm.bias            loaded from res3_1_branch2a_bn_beta           of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.1.conv1.norm.running_mean    loaded from res3_1_branch2a_bn_running_mean   of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.1.conv1.norm.running_var     loaded from res3_1_branch2a_bn_running_var    of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.1.conv1.norm.weight          loaded from res3_1_branch2a_bn_gamma          of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.1.conv1.weight               loaded from res3_1_branch2a_w                 of shape (128, 512, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.1.conv2.norm.bias            loaded from res3_1_branch2b_bn_beta           of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.1.conv2.norm.running_mean    loaded from res3_1_branch2b_bn_running_mean   of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.1.conv2.norm.running_var     loaded from res3_1_branch2b_bn_running_var    of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.1.conv2.norm.weight          loaded from res3_1_branch2b_bn_gamma          of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.1.conv2.weight               loaded from res3_1_branch2b_w                 of shape (128, 128, 3, 3)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.1.conv3.norm.bias            loaded from res3_1_branch2c_bn_beta           of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.1.conv3.norm.running_mean    loaded from res3_1_branch2c_bn_running_mean   of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.1.conv3.norm.running_var     loaded from res3_1_branch2c_bn_running_var    of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.1.conv3.norm.weight          loaded from res3_1_branch2c_bn_gamma          of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.1.conv3.weight               loaded from res3_1_branch2c_w                 of shape (512, 128, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.2.conv1.norm.bias            loaded from res3_2_branch2a_bn_beta           of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.2.conv1.norm.running_mean    loaded from res3_2_branch2a_bn_running_mean   of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.2.conv1.norm.running_var     loaded from res3_2_branch2a_bn_running_var    of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.2.conv1.norm.weight          loaded from res3_2_branch2a_bn_gamma          of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.2.conv1.weight               loaded from res3_2_branch2a_w                 of shape (128, 512, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.2.conv2.norm.bias            loaded from res3_2_branch2b_bn_beta           of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.2.conv2.norm.running_mean    loaded from res3_2_branch2b_bn_running_mean   of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.2.conv2.norm.running_var     loaded from res3_2_branch2b_bn_running_var    of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.2.conv2.norm.weight          loaded from res3_2_branch2b_bn_gamma          of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.2.conv2.weight               loaded from res3_2_branch2b_w                 of shape (128, 128, 3, 3)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.2.conv3.norm.bias            loaded from res3_2_branch2c_bn_beta           of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.2.conv3.norm.running_mean    loaded from res3_2_branch2c_bn_running_mean   of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.2.conv3.norm.running_var     loaded from res3_2_branch2c_bn_running_var    of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.2.conv3.norm.weight          loaded from res3_2_branch2c_bn_gamma          of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.2.conv3.weight               loaded from res3_2_branch2c_w                 of shape (512, 128, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.3.conv1.norm.bias            loaded from res3_3_branch2a_bn_beta           of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.3.conv1.norm.running_mean    loaded from res3_3_branch2a_bn_running_mean   of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.3.conv1.norm.running_var     loaded from res3_3_branch2a_bn_running_var    of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.3.conv1.norm.weight          loaded from res3_3_branch2a_bn_gamma          of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.3.conv1.weight               loaded from res3_3_branch2a_w                 of shape (128, 512, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.3.conv2.norm.bias            loaded from res3_3_branch2b_bn_beta           of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.3.conv2.norm.running_mean    loaded from res3_3_branch2b_bn_running_mean   of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.3.conv2.norm.running_var     loaded from res3_3_branch2b_bn_running_var    of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.3.conv2.norm.weight          loaded from res3_3_branch2b_bn_gamma          of shape (128,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.3.conv2.weight               loaded from res3_3_branch2b_w                 of shape (128, 128, 3, 3)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.3.conv3.norm.bias            loaded from res3_3_branch2c_bn_beta           of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.3.conv3.norm.running_mean    loaded from res3_3_branch2c_bn_running_mean   of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.3.conv3.norm.running_var     loaded from res3_3_branch2c_bn_running_var    of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.3.conv3.norm.weight          loaded from res3_3_branch2c_bn_gamma          of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res3.3.conv3.weight               loaded from res3_3_branch2c_w                 of shape (512, 128, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.0.conv1.norm.bias            loaded from res4_0_branch2a_bn_beta           of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.0.conv1.norm.running_mean    loaded from res4_0_branch2a_bn_running_mean   of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.0.conv1.norm.running_var     loaded from res4_0_branch2a_bn_running_var    of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.0.conv1.norm.weight          loaded from res4_0_branch2a_bn_gamma          of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.0.conv1.weight               loaded from res4_0_branch2a_w                 of shape (256, 512, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.0.conv2.norm.bias            loaded from res4_0_branch2b_bn_beta           of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.0.conv2.norm.running_mean    loaded from res4_0_branch2b_bn_running_mean   of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.0.conv2.norm.running_var     loaded from res4_0_branch2b_bn_running_var    of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.0.conv2.norm.weight          loaded from res4_0_branch2b_bn_gamma          of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.0.conv2.weight               loaded from res4_0_branch2b_w                 of shape (256, 256, 3, 3)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.0.conv3.norm.bias            loaded from res4_0_branch2c_bn_beta           of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.0.conv3.norm.running_mean    loaded from res4_0_branch2c_bn_running_mean   of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.0.conv3.norm.running_var     loaded from res4_0_branch2c_bn_running_var    of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.0.conv3.norm.weight          loaded from res4_0_branch2c_bn_gamma          of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.0.conv3.weight               loaded from res4_0_branch2c_w                 of shape (1024, 256, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.0.shortcut.norm.bias         loaded from res4_0_branch1_bn_beta            of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.0.shortcut.norm.running_mean loaded from res4_0_branch1_bn_running_mean    of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.0.shortcut.norm.running_var  loaded from res4_0_branch1_bn_running_var     of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.0.shortcut.norm.weight       loaded from res4_0_branch1_bn_gamma           of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.0.shortcut.weight            loaded from res4_0_branch1_w                  of shape (1024, 512, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.1.conv1.norm.bias            loaded from res4_1_branch2a_bn_beta           of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.1.conv1.norm.running_mean    loaded from res4_1_branch2a_bn_running_mean   of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.1.conv1.norm.running_var     loaded from res4_1_branch2a_bn_running_var    of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.1.conv1.norm.weight          loaded from res4_1_branch2a_bn_gamma          of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.1.conv1.weight               loaded from res4_1_branch2a_w                 of shape (256, 1024, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.1.conv2.norm.bias            loaded from res4_1_branch2b_bn_beta           of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.1.conv2.norm.running_mean    loaded from res4_1_branch2b_bn_running_mean   of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.1.conv2.norm.running_var     loaded from res4_1_branch2b_bn_running_var    of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.1.conv2.norm.weight          loaded from res4_1_branch2b_bn_gamma          of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.1.conv2.weight               loaded from res4_1_branch2b_w                 of shape (256, 256, 3, 3)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.1.conv3.norm.bias            loaded from res4_1_branch2c_bn_beta           of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.1.conv3.norm.running_mean    loaded from res4_1_branch2c_bn_running_mean   of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.1.conv3.norm.running_var     loaded from res4_1_branch2c_bn_running_var    of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.1.conv3.norm.weight          loaded from res4_1_branch2c_bn_gamma          of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.1.conv3.weight               loaded from res4_1_branch2c_w                 of shape (1024, 256, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.2.conv1.norm.bias            loaded from res4_2_branch2a_bn_beta           of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.2.conv1.norm.running_mean    loaded from res4_2_branch2a_bn_running_mean   of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.2.conv1.norm.running_var     loaded from res4_2_branch2a_bn_running_var    of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.2.conv1.norm.weight          loaded from res4_2_branch2a_bn_gamma          of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.2.conv1.weight               loaded from res4_2_branch2a_w                 of shape (256, 1024, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.2.conv2.norm.bias            loaded from res4_2_branch2b_bn_beta           of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.2.conv2.norm.running_mean    loaded from res4_2_branch2b_bn_running_mean   of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.2.conv2.norm.running_var     loaded from res4_2_branch2b_bn_running_var    of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.2.conv2.norm.weight          loaded from res4_2_branch2b_bn_gamma          of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.2.conv2.weight               loaded from res4_2_branch2b_w                 of shape (256, 256, 3, 3)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.2.conv3.norm.bias            loaded from res4_2_branch2c_bn_beta           of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.2.conv3.norm.running_mean    loaded from res4_2_branch2c_bn_running_mean   of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.2.conv3.norm.running_var     loaded from res4_2_branch2c_bn_running_var    of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.2.conv3.norm.weight          loaded from res4_2_branch2c_bn_gamma          of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.2.conv3.weight               loaded from res4_2_branch2c_w                 of shape (1024, 256, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.3.conv1.norm.bias            loaded from res4_3_branch2a_bn_beta           of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.3.conv1.norm.running_mean    loaded from res4_3_branch2a_bn_running_mean   of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.3.conv1.norm.running_var     loaded from res4_3_branch2a_bn_running_var    of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.3.conv1.norm.weight          loaded from res4_3_branch2a_bn_gamma          of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.3.conv1.weight               loaded from res4_3_branch2a_w                 of shape (256, 1024, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.3.conv2.norm.bias            loaded from res4_3_branch2b_bn_beta           of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.3.conv2.norm.running_mean    loaded from res4_3_branch2b_bn_running_mean   of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.3.conv2.norm.running_var     loaded from res4_3_branch2b_bn_running_var    of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.3.conv2.norm.weight          loaded from res4_3_branch2b_bn_gamma          of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.3.conv2.weight               loaded from res4_3_branch2b_w                 of shape (256, 256, 3, 3)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.3.conv3.norm.bias            loaded from res4_3_branch2c_bn_beta           of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.3.conv3.norm.running_mean    loaded from res4_3_branch2c_bn_running_mean   of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.3.conv3.norm.running_var     loaded from res4_3_branch2c_bn_running_var    of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.3.conv3.norm.weight          loaded from res4_3_branch2c_bn_gamma          of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.3.conv3.weight               loaded from res4_3_branch2c_w                 of shape (1024, 256, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.4.conv1.norm.bias            loaded from res4_4_branch2a_bn_beta           of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.4.conv1.norm.running_mean    loaded from res4_4_branch2a_bn_running_mean   of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.4.conv1.norm.running_var     loaded from res4_4_branch2a_bn_running_var    of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.4.conv1.norm.weight          loaded from res4_4_branch2a_bn_gamma          of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.4.conv1.weight               loaded from res4_4_branch2a_w                 of shape (256, 1024, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.4.conv2.norm.bias            loaded from res4_4_branch2b_bn_beta           of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.4.conv2.norm.running_mean    loaded from res4_4_branch2b_bn_running_mean   of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.4.conv2.norm.running_var     loaded from res4_4_branch2b_bn_running_var    of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.4.conv2.norm.weight          loaded from res4_4_branch2b_bn_gamma          of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.4.conv2.weight               loaded from res4_4_branch2b_w                 of shape (256, 256, 3, 3)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.4.conv3.norm.bias            loaded from res4_4_branch2c_bn_beta           of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.4.conv3.norm.running_mean    loaded from res4_4_branch2c_bn_running_mean   of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.4.conv3.norm.running_var     loaded from res4_4_branch2c_bn_running_var    of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.4.conv3.norm.weight          loaded from res4_4_branch2c_bn_gamma          of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.4.conv3.weight               loaded from res4_4_branch2c_w                 of shape (1024, 256, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.5.conv1.norm.bias            loaded from res4_5_branch2a_bn_beta           of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.5.conv1.norm.running_mean    loaded from res4_5_branch2a_bn_running_mean   of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.5.conv1.norm.running_var     loaded from res4_5_branch2a_bn_running_var    of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.5.conv1.norm.weight          loaded from res4_5_branch2a_bn_gamma          of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.5.conv1.weight               loaded from res4_5_branch2a_w                 of shape (256, 1024, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.5.conv2.norm.bias            loaded from res4_5_branch2b_bn_beta           of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.5.conv2.norm.running_mean    loaded from res4_5_branch2b_bn_running_mean   of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.5.conv2.norm.running_var     loaded from res4_5_branch2b_bn_running_var    of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.5.conv2.norm.weight          loaded from res4_5_branch2b_bn_gamma          of shape (256,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.5.conv2.weight               loaded from res4_5_branch2b_w                 of shape (256, 256, 3, 3)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.5.conv3.norm.bias            loaded from res4_5_branch2c_bn_beta           of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.5.conv3.norm.running_mean    loaded from res4_5_branch2c_bn_running_mean   of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.5.conv3.norm.running_var     loaded from res4_5_branch2c_bn_running_var    of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.5.conv3.norm.weight          loaded from res4_5_branch2c_bn_gamma          of shape (1024,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res4.5.conv3.weight               loaded from res4_5_branch2c_w                 of shape (1024, 256, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.0.conv1.norm.bias            loaded from res5_0_branch2a_bn_beta           of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.0.conv1.norm.running_mean    loaded from res5_0_branch2a_bn_running_mean   of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.0.conv1.norm.running_var     loaded from res5_0_branch2a_bn_running_var    of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.0.conv1.norm.weight          loaded from res5_0_branch2a_bn_gamma          of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.0.conv1.weight               loaded from res5_0_branch2a_w                 of shape (512, 1024, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.0.conv2.norm.bias            loaded from res5_0_branch2b_bn_beta           of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.0.conv2.norm.running_mean    loaded from res5_0_branch2b_bn_running_mean   of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.0.conv2.norm.running_var     loaded from res5_0_branch2b_bn_running_var    of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.0.conv2.norm.weight          loaded from res5_0_branch2b_bn_gamma          of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.0.conv2.weight               loaded from res5_0_branch2b_w                 of shape (512, 512, 3, 3)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.0.conv3.norm.bias            loaded from res5_0_branch2c_bn_beta           of shape (2048,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.0.conv3.norm.running_mean    loaded from res5_0_branch2c_bn_running_mean   of shape (2048,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.0.conv3.norm.running_var     loaded from res5_0_branch2c_bn_running_var    of shape (2048,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.0.conv3.norm.weight          loaded from res5_0_branch2c_bn_gamma          of shape (2048,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.0.conv3.weight               loaded from res5_0_branch2c_w                 of shape (2048, 512, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.0.shortcut.norm.bias         loaded from res5_0_branch1_bn_beta            of shape (2048,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.0.shortcut.norm.running_mean loaded from res5_0_branch1_bn_running_mean    of shape (2048,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.0.shortcut.norm.running_var  loaded from res5_0_branch1_bn_running_var     of shape (2048,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.0.shortcut.norm.weight       loaded from res5_0_branch1_bn_gamma           of shape (2048,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.0.shortcut.weight            loaded from res5_0_branch1_w                  of shape (2048, 1024, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.1.conv1.norm.bias            loaded from res5_1_branch2a_bn_beta           of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.1.conv1.norm.running_mean    loaded from res5_1_branch2a_bn_running_mean   of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.1.conv1.norm.running_var     loaded from res5_1_branch2a_bn_running_var    of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.1.conv1.norm.weight          loaded from res5_1_branch2a_bn_gamma          of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.1.conv1.weight               loaded from res5_1_branch2a_w                 of shape (512, 2048, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.1.conv2.norm.bias            loaded from res5_1_branch2b_bn_beta           of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.1.conv2.norm.running_mean    loaded from res5_1_branch2b_bn_running_mean   of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.1.conv2.norm.running_var     loaded from res5_1_branch2b_bn_running_var    of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.1.conv2.norm.weight          loaded from res5_1_branch2b_bn_gamma          of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.1.conv2.weight               loaded from res5_1_branch2b_w                 of shape (512, 512, 3, 3)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.1.conv3.norm.bias            loaded from res5_1_branch2c_bn_beta           of shape (2048,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.1.conv3.norm.running_mean    loaded from res5_1_branch2c_bn_running_mean   of shape (2048,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.1.conv3.norm.running_var     loaded from res5_1_branch2c_bn_running_var    of shape (2048,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.1.conv3.norm.weight          loaded from res5_1_branch2c_bn_gamma          of shape (2048,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.1.conv3.weight               loaded from res5_1_branch2c_w                 of shape (2048, 512, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.2.conv1.norm.bias            loaded from res5_2_branch2a_bn_beta           of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.2.conv1.norm.running_mean    loaded from res5_2_branch2a_bn_running_mean   of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.2.conv1.norm.running_var     loaded from res5_2_branch2a_bn_running_var    of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.2.conv1.norm.weight          loaded from res5_2_branch2a_bn_gamma          of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.2.conv1.weight               loaded from res5_2_branch2a_w                 of shape (512, 2048, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.2.conv2.norm.bias            loaded from res5_2_branch2b_bn_beta           of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.2.conv2.norm.running_mean    loaded from res5_2_branch2b_bn_running_mean   of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.2.conv2.norm.running_var     loaded from res5_2_branch2b_bn_running_var    of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.2.conv2.norm.weight          loaded from res5_2_branch2b_bn_gamma          of shape (512,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.2.conv2.weight               loaded from res5_2_branch2b_w                 of shape (512, 512, 3, 3)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.2.conv3.norm.bias            loaded from res5_2_branch2c_bn_beta           of shape (2048,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.2.conv3.norm.running_mean    loaded from res5_2_branch2c_bn_running_mean   of shape (2048,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.2.conv3.norm.running_var     loaded from res5_2_branch2c_bn_running_var    of shape (2048,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.2.conv3.norm.weight          loaded from res5_2_branch2c_bn_gamma          of shape (2048,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.res5.2.conv3.weight               loaded from res5_2_branch2c_w                 of shape (2048, 512, 1, 1)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.stem.conv1.norm.bias              loaded from res_conv1_bn_beta                 of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.stem.conv1.norm.running_mean      loaded from res_conv1_bn_running_mean         of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.stem.conv1.norm.running_var       loaded from res_conv1_bn_running_var          of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.stem.conv1.norm.weight            loaded from res_conv1_bn_gamma                of shape (64,)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mbackbone.bottom_up.stem.conv1.weight                 loaded from conv1_w                           of shape (64, 3, 7, 7)
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mSome model parameters or buffers are not found in the checkpoint:
[34manchor_generator.cell_anchors.{0, 1, 2, 3, 4}[0m
[34mbackbone.fpn_lateral3.{bias, weight}[0m
[34mbackbone.fpn_lateral4.{bias, weight}[0m
[34mbackbone.fpn_lateral5.{bias, weight}[0m
[34mbackbone.fpn_output3.{bias, weight}[0m
[34mbackbone.fpn_output4.{bias, weight}[0m
[34mbackbone.fpn_output5.{bias, weight}[0m
[34mbackbone.top_block.p6.{bias, weight}[0m
[34mbackbone.top_block.p7.{bias, weight}[0m
[34mhead.bbox_cov.{bias, weight}[0m
[34mhead.bbox_pred.{bias, weight}[0m
[34mhead.bbox_subnet.0.{bias, weight}[0m
[34mhead.bbox_subnet.3.{bias, weight}[0m
[34mhead.bbox_subnet.6.{bias, weight}[0m
[34mhead.bbox_subnet.9.{bias, weight}[0m
[34mhead.cls_score.{bias, weight}[0m
[34mhead.cls_subnet.0.{bias, weight}[0m
[34mhead.cls_subnet.3.{bias, weight}[0m
[34mhead.cls_subnet.6.{bias, weight}[0m
[34mhead.cls_subnet.9.{bias, weight}[0m
[34mhead.cls_var.{bias, weight}[0m
[34mpixel_mean[0m
[34mpixel_std[0m
[32m[02/24 11:07:57 d2.checkpoint.c2_model_loading]: [0mThe checkpoint state_dict contains keys that are not used by the model:
  [35mfc1000_b[0m
  [35mfc1000_w[0m
  [35mconv1_b[0m
[32m[02/24 11:07:58 d2.data.datasets.coco]: [0mLoaded 11540 images in COCO format from /home/richard.tanai/datasets/VOC2012/coco_labels/trainval.json
[32m[02/24 11:07:58 d2.data.build]: [0mRemoved 0 images with no usable annotations. 11540 images left.
[32m[02/24 11:07:58 d2.data.build]: [0mDistribution of instances among all 20 categories:
[36m|  category   | #instances   |  category   | #instances   |  category  | #instances   |
|:-----------:|:-------------|:-----------:|:-------------|:----------:|:-------------|
|  aeroplane  | 954          |   bicycle   | 790          |    bird    | 1221         |
|    boat     | 999          |   bottle    | 1482         |    bus     | 637          |
|     car     | 2364         |     cat     | 1227         |   chair    | 2906         |
|     cow     | 702          | diningtable | 747          |    dog     | 1541         |
|    horse    | 750          |  motorbike  | 751          |   person   | 10129        |
| pottedplant | 1099         |    sheep    | 994          |    sofa    | 786          |
|    train    | 656          |  tvmonitor  | 826          |            |              |
|    total    | 31561        |             |              |            |              |[0m
[32m[02/24 11:07:58 d2.data.dataset_mapper]: [0m[DatasetMapper] Augmentations used in training: [ResizeShortestEdge(short_edge_length=(480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800), max_size=1333, sample_style='choice'), RandomFlip()]
Using GPUs 3
performing train step 1
Using GPUs 2
performing train step 1
Using GPUs 1
performing train step 1
performing train step 1
[32m[02/24 11:07:58 d2.engine.train_loop]: [0mStarting training from iteration 0
[32m[02/24 11:09:05 d2.utils.events]: [0m eta: 0:00:21  iter: 99  total_loss: 1.586  loss_cls: 1.016  loss_box_reg: 0.5708  time: 0.1471  data_time: 0.0029  lr: 0.00099001  max_mem: 4194M
[32m[02/24 11:09:19 d2.utils.events]: [0m eta: 0:00:07  iter: 199  total_loss: 1.763  loss_cls: 1.116  loss_box_reg: 0.6362  time: 0.1460  data_time: 0.0033  lr: 0.001  max_mem: 4295M
[32m[02/24 11:09:26 fvcore.common.checkpoint]: [0mSaving checkpoint to /home/richard.tanai/cvpr2/pod_compare/data/VOC-Detection/retinanet/ent_10/random_seed_2000/model_final.pth
[32m[02/24 11:09:27 d2.utils.events]: [0m eta: 0:00:00  iter: 249  total_loss: 1.538  loss_cls: 0.997  loss_box_reg: 0.5413  time: 0.1450  data_time: 0.0030  lr: 0.001  max_mem: 4393M
[32m[02/24 11:09:27 d2.engine.hooks]: [0mOverall training speed: 248 iterations in 0:00:35 (0.1450 s / it)
[32m[02/24 11:09:27 d2.engine.hooks]: [0mTotal training time: 0:00:36 (0:00:00 on hooks)
processing 2635 images  running in 0
processing 2635 images  running in 3
processing 2635 images  running in 1
processing 2635 images  running in 2
